<!DOCTYPE html>
<html>
<head>
	<title>魔镜</title>
<style type="text/css">
html{
	font-size: 16px;
}
body{
	background: #68cdd5;
}
.item.list1 {
    margin-left: 36px;
    margin-top: 20px;
}
.item.lsit2 {
    margin-top: 38px;
    text-align: center;
}
.item.lsit3 {
    margin-top: 144px;
}
.item.lsit3 p {
    margin: 0 auto;
    font-size: 2rem;
    line-height: 2;
    color: #fff;
}	
.list4{
	margin-top: 175px;
}
.box {
    width: 50%;
    float: left;
    text-align: center;
}
.box p{
    font-size: 24px;
    color:#fff;
}
.content{
	margin-top: 5%;
	margin: 0 auto;
	width: 80%;
}
.list4 .left{
	text-align: left;
}
.list4 .right{
	text-align: right;
}
@media screen and (max-width: 1140px) {
	html{
		font-size: 25px;
	}
}
</style>
</head>
<body>

<div class="item list1"><img src="images/back.png" /></div>
<div class="content">
<div class="item lsit2"><img src="images/logo.png" /></div>
<div class="item lsit3"><p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p></div>
<div class="item list4">
	<div class="box left"><img src="images/a1.png" /><p>290560933</p></div>
	<div class="box right"><img src="images/a2.png" /><p>BJPTTeng</p></div>
</div>
</div>
</body>
</html>